*{
  margin: 0;
  padding: 0; 
}

body,html {
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  overflow-y: scroll;
  }

  .banner {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .banner-item {
    color:white;
    background: #002b36;
    flex-basis: 220px;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 8px rgb(100, 100, 100);
  }

  .banner-item-users {
    color:white;
    background: #0c6858;
    flex-basis: 220px;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 8px rgb(100, 100, 100);
  }

  .banner-item-loc {
    color:white;
    background: #3f2435;
    flex-basis: 220px;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 8px rgb(100, 100, 100);
  }
  
  .dailyGraph{
    text-align: center;
  }

  .dailyGraph-viz{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  @media  (max-width:800px) {
    h1{
      font-size: 18px;
    }
    h2{
      font-size: 16px;;
    }

    .banner-item{

    }
  }